user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
    sendfile        on;
    gzip            on;
    gzip_disable    "msie6";
    root            /opt/web;
    server {
        server_name dragonden.local;
        listen      80;
        index       index.php index.html index.htm;

        location =  / {
            try_files @app @app;
        }

        location / {
            try_files $uri $uri/ @app;
        }

        location @app {
            fastcgi_pass                php_fpm_pass;
            include                     fastcgi_params;
            fastcgi_param               SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param               SCRIPT_NAME     "index.php";
            fastcgi_param               APP_ENV         dev;
            fastcgi_intercept_errors    on;
        }
    }
    upstream php_fpm_pass {
        server      app:9000;
    }
}
