user www-data;
pid  /run/nginx.pid;

events {
    worker_connections 768;
}
worker_processes 1;

http {
    include                 /etc/nginx/mime.types;
    access_log              /dev/stdout;
    error_log               /dev/stdout;
    set_real_ip_from        172.16.0.0/12;
    real_ip_header          X-Real-IP;
    client_max_body_size    35M;
    include  sites-enabled/*.conf;
}
