xdebug.default_enable = 0
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_enable = 0
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
xdebug.max_nesting_level = 1000

date.timezone = "Europe/Ljubljana"

display_errors = off
error_reporting = -1
html_errors = 0
short_open_tag = On
log_errors = on

upload_max_filesize = 2000m
post_max_size  = 2000m
