   map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
server {
    server_name     test.local;
    root            /opt/web;
    listen          80;
    index           index.html;

    location /tinymce {
        root                /opt/web/src/content;
    }

    location /sockjs-node {
        proxy_pass          http://node_proxy;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Upgrade $http_upgrade;
        include             conf.d/proxy_pass.inc;
    }

    location /load/contacts {
        proxy_pass          http://basic_proxy;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Upgrade $http_upgrade;
        include             conf.d/proxy_pass.inc;
    }

    location / {
        if ($request_method = POST ) {
            proxy_pass      http://basic_proxy;
        }

        if ($request_method = GET ) {
            proxy_pass      http://node_proxy;
        }
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Upgrade $http_upgrade;
        include             conf.d/proxy_pass.inc;
    }
}
